# BookStoreIARecommendationsBackEnd

./: .gitignore  pom.xml
src/main/resources/: application-local.example.properties  application.properties
